.container {
  margin-top: 60px;
}

a {
  text-decoration: none;
}

/* Styling for the show list section */
.show-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.show-card {
  display: flex;
  flex-direction: column;
  border: solid 2px #ba8585;
  background-color: #232323;
  overflow: hidden;
}

.show-card:hover {
  border: solid 2px #c44747;
}

.show-card img {
  max-width: 100%;
  height: auto;
}

.show-card-content {
  padding: 10px;
  text-align: center;
}

.show-card-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
}

.show-card-rating {
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    padding: 10px 0;
  }

  .filter-container select,
  .filter-container input[type="text"] {
    margin-left: 0;
    margin-top: 5px;
  }
}

@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
  }
}

/* Styling for the filter section */
.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #ba8585;
  padding: 10px;
  top: 60px;
  z-index: 1;
}

.filter-container select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-left: 10px;
}

.filter-container input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-left: 10px;
}

.filter-genre,
.filter-rating,
.filter-sort,
.filter-search {
  display: flex;
  align-items: center;
}

.filter-genre label,
.filter-rating label,
.filter-sort label,
.filter-search label {
  margin-right: 10px;
  font-weight: bold;
}

.filter-genre input[type="checkbox"],
.filter-rating input[type="radio"] {
  margin-right: 5px;
}
